[colors]
background = #300A24
foreground = #f8f8f2
comment = #6272a4
cyan = #8be9fd	
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8ci
bottom = #300243
top = #a91b22
[bar/bottom]
monitor = eDP

width = 100%
height = 30
enable-ipc = true
fixed-center = true
override-redirect = false 
wm-restack = i3
separator = |
separator-padding = 1
separator-foreground= #bd93f9	
bottom = true
tray-position = right

foreground = ${colors.foreground}
background = ${colors.bottom}

modules-left = 
modules-center = 
modules-right = temperature cpu backlight memory filesystem 

font-0 = Siji:pixelsize=13;3
font-1 = FontAwesome5Free Solid:pixelsize=15;3
font-2 = FontAwesome5Free:pixelsize=15;3
font-3 = FontAwesome5Brands:pixelsize=15;3
font-4 = FontAwesome:pixelsize=14;3
font-5 = Iosevka Nerd Font:style=Medium:size=14;3
font-6 = PowerlineSymbols:style=Medium:size=15;3



[bar/main]
monitor = eDP

width = 100%
height = 30
enable-ipc = true
fixed-center = true
override-redirect = false 
wm-restack = i3
separator = |
separator-padding = 1
separator-foreground= #bd93f9	
bottom= false
tray-position = right

foreground = ${colors.foreground}
background = ${colors.top}

modules-left = i3  title
modules-center = weather 
modules-right = battery volume xkeyboard date powermenu

font-0 = Siji:pixelsize=13;3
font-1 = FontAwesome5Free Solid:pixelsize=15;3
font-2 = FontAwesome5Free:pixelsize=15;3
font-3 = FontAwesome5Brands:pixelsize=15;3
font-4 = FontAwesome:pixelsize=14;3
font-5 = Iosevka Nerd Font:style=Medium:size=14;3
font-6 = PowerlineSymbols:style=Medium:size=15;3

[module/powermenu]
type = custom/menu


label-open = "  "
label-open-font = 4
label-close = close
label-close-foreground = ${colors.yellow}
label-separator = " / "
label-separator-foreground = ${colors.xcolor1}


; reboot
menu-0-1 = reboot
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.purple}
; shutdown
menu-0-0 = shutdown
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.red}

[module/weather]
type = custom/script
exec = ansiweather
interval = 600


[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
label-mounted = "  SSD %used%/%total%" 

[module/volume]
type = internal/volume
 
format-volume =VOL <label-volume>
label-volume =  %percentage%
label-volume-foreground = ${colors.foreground}
format-volume-underline = ${colors.foreground}
 
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = mute
format-muted-underline = ${colors.foreground}
 
bar-volume-width = 7 
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-3 = #f5a70a
bar-volume-gradient = true  
bar-volume-indicator = []
bar-volume-indicator-font = 1 
bar-volume-fill = --
bar-volume-fill-font = 2
bar-volume-empty = -- 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
 
[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-focused = %icon%  %name%
label-focused-padding = 2
label-unfocused =  %icon%  %name%
label-unfocused-padding = 2
label-visible-padding = 2 
label-urgent-padding = 2
label-focused-foreground = #FB4934

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout =  %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.red}


[module/cpu]
type = internal/cpu

interval = 1

format = <label> 
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 2

label = " %percentage:2%%"
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
label =  %gb_used%/%gb_free%
format-padding = 2

[module/backlight]                                   
type = internal/backlight
card = amdgpu_10
format = <label> <ramp>
label = %percentage%%
format-padding =2
enable-scroll = true
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/date]
type = internal/date
interval = 1.0
date =  %a %d %b %H:%M
format-foreground = ￼#8be9fd 
format-padding = 2

[module/vpn]
type = custom/menu
cursor = pointer 
; reboot
label-open = "vpn"
label-open-font = 6
label-close = "  "
label-close-foreground = ${colors.green}
label-separator = "/ "
label-separator-foreground = ${colors.aqua}
menu-0-0 = vpn08
menu-0-0-exec = nmcli connection up VPN08_VPN_base_duo
menu-0-0-foreground = ${colors.yellow}
; shutdown
format-padding = 2   
menu-0-1 = off
menu-0-1-exec = nmcli connection down VPN08_VPN_base_duo


[module/statusvpn]
type = custom/script
interval = 1
exec = /home/y-stanislavskyi/scripts/stautsvpn.sh 

[module/temperature]
type = custom/script
exec = sensors | grep "Package id 0:" | tr -d '+' | awk '{print $4}'
interval = 1
format-foreground = #8be9fd 
format-padding = 2

[module/battery]
type = internal/battery
battery = BAT0

adapter = AC
full-at = 98
label-full =%percentage_raw%
label-charging =%percentage_raw%%  
label-discharging =%percentage_raw%%  
format-full = <label-full> 
format-full-foreground = #50fa7b
format-charging =<animation-charging><label-charging> 
format-discharging =<ramp-capacity> <label-discharging>
format-discharing-padding = 2 
label-charging-padding = 2
label-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-0-foreground = #ff5555
ramp-capacity-1 = 
ramp-capacity-1-foreground = #f1fa8c
ramp-capacity-2 = 
ramp-copacity-2-foreground = #8be9fd
ramp-capacity-3 = 
ramp-capacity-3-foreground = #50fa7b
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-4 = 
rnimation-charging-framerate = 750
