[colors]
background = #ebdbb2
buffer = #4c566a
foreground = #282828
color1 = #ECEFF4
color2 = #8FBCBB
color3 = #88C0D0
color4 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD
yellow = #d79921
blue = #458588
red = #cc241d
purple = #b16286
orange = #af3a03
aqua = #689d6a

[bar/main]
width = 100%
height = 30
#radius-bottom = 14
enable-ipc = true
fixed-center = true
override-redirect = false 
wm-restack = i3

tray-position = right 
tray-padding = 1
tray-transparent = false
tray-background = ${colors.foreground}
tray-detached = false
tray-maxsize = 19
tray-scale = 0.97

foreground = ${colors.background}
background = ${colors.foreground}

modules-left = ewmh
modules-right = cpu backlight temperature battery pulseaudio memory xkeyboard network date time powermenu 

font-0 = Fira Code:style=bold:size=13;3
font-1 = M+ 1mn:style=bold:pixelsize=22;2
font-2 = Siji:pixelsize=13;1
font-3 = Font Awesome 5 Free Solid:pixelsize=13;2
font-4 = Font Awesome 5 Free:pixelsize=13;3
font-5 = Font Awesome 5 Brands:pixelsize=13;3
font-6 = FontAwesome:pixelsize=13;3
font-7 = Iosevka Nerd Font:style=Medium:size=13;3
font-8 = PowerlineSymbols:style=Medium:size=13;3



[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false
reverse-scroll = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-focused = 
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = 
label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 1

label-urgent = 
label-urgent-foreground = #ff586f
label-urgent-padding = 1


[module/date]
type = internal/date
date = " %a, %d %b %Y"
label =  %date%
label-background = ${colors.foreground}
label-foreground = ${colors.red}
label-padding = 2

[module/cpu]
type = custom/script
exec = ~/script/system-cpu-frequency.sh                  
interval = 1 
format-foreground = ${colors.red}


[module/time]
type = internal/date
time =  %r
label = "%time%"
label-background = ${colors.foreground}
label-foreground = ${colors.yellow}
label-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label =  %gb_used%
format-background = ${colors.foreground}
format-foreground = ${colors.blue}
format-padding = 2

[module/backlight]                                   
type = internal/backlight
card = intel_backlight
format = <label>
label = %percentage%%
label-padding =2  
format-background = ${colors.foreground} 
format-foreground = ${colors.purple}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = " %percentage%%"
format-volume-foreground = ${colors.aqua}
format-volume-background = ${colors.foreground}
format-volume-padding = 2
label-muted = " 0%"
format-muted-foreground = ${colors.background}
format-muted-background = #e5746a
format-muted-padding = 2
[module/i3-volume]
type = custom/script
tail = true
label = %output%
exec =  ~/i3-volume/volume listen "%i %v %p\n"
scroll-up = ~/i3-volume/volume up
scroll-down = ~/i3-volume/volume down
click-left = ~/i3-volume/volume mute
click-right = exec pavucontrol &

[module/powermenu]
type = custom/menu

format-foreground = ${colors.red}
format-background = ${colors.xcolor0}

label-open = " "
label-open-font = 4
label-close = "  "
label-close-foreground = ${colors.green}
label-separator = "/ "
label-separator-foreground = ${colors.green}

; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.yellow}
; shutdown
menu-0-0 = " "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.red}
                                         



[module/temperature]
type = custom/script
exec = sensors | grep "Package id 0:" | tr -d '+' | awk '{print $4}'
interval = 1
format-foreground = ${colors.yellow}
format-padding = 2


[module/network]
type = internal/network
interface = wlp60s0
#udspeed-minwidth = 3
label-connected = "   %essid%  " 
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-full = %percentage_raw%%
label-charging = BAT %percentage_raw%%  
label-discharging = BAT %percentage_raw%%  
format-full =  <label-full>
format-charging =  <label-charging>
format-discharging = <label-discharging>
format-discharing-padding = 2 
label-charging-padding = 2
label-full-padding = 2
